Databases - 2015/Homeworks/DatabasesHomeworks/01. XML Basics/6. Schema of students/students.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:teacher="urn:teacher" xmlns:exam="urn:exams" xmlns:student="urn:students" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:students" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:exams" />
  <xs:import namespace="urn:teacher" />
  <xs:element name="students">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="student">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string" />
              <xs:element name="sex" type="xs:string" />
              <xs:element name="birth-date" type="xs:date" />
              <xs:element name="phone" type="xs:string" />
              <xs:element name="email" type="xs:string" />
              <xs:element name="course" type="xs:string" />
              <xs:element name="specialty" type="xs:string" />
              <xs:element name="faculty-number" type="xs:unsignedByte" />
              <xs:element name="taken-exams">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" ref="exam:exam" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="enrollment" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="date" type="xs:date"/>
                    <xs:element name="score" type="xs:double"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="teacher-endorsements" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" ref="teacher:teacher" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>